{{- if .Values.tags.pilot }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fluentd.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "fluentd.labels" . | nindent 4 }}

{{- end }}