apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  type: {{ .Values.scheduler.prediction.mysql.service.type }}
  ports:
    - name: mysql
      port: {{ .Values.scheduler.prediction.mysql.service.ports.mysql.port }}
      targetPort: {{ .Values.scheduler.prediction.mysql.service.ports.mysql.targetPort }}
      protocol: {{ .Values.scheduler.prediction.mysql.service.ports.mysql.protocol }}
      {{- if and (or (eq .Values.scheduler.prediction.mysql.service.type "NodePort") (eq .Values.scheduler.prediction.mysql.service.type "Loamysqlalancer")) (not (empty .Values.scheduler.prediction.mysql.service.ports.mysql.nodePort)) }}
      nodePort: {{ .Values.scheduler.prediction.mysql.service.ports.mysql.nodePort }}
      {{- end }}
  selector:
    {{- include "mysql.selectorLabels" . | nindent 4 }}
