kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.helm.volumes.pvc.name | quote }}
  labels:
    {{- include "helm.selectorLabels" . | nindent 8 }}
spec:
  accessModes:
    - {{ .Values.helm.volumes.pvc.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.helm.volumes.pvc.size | quote }}
