MONGODB_URI=mongodb://localhost:30140/enablerDB
PORT=5004
HELM=http://localhost:9888
NODE_TLS_REJECT_UNAUTHORIZED=0
CLUSTER=http://localhost:5002
REPO=http://localhost:5003
SCHEDULER=http://localhost:5000