PORT=8974
# PATH_TARGETS_PROM=/etc/targets/targets.json
# PATH_TARGETS_PROM_dev=./targets.json
NODE_TLS_REJECT_UNAUTHORIZED=0
LTSE_URI=http://localhost:30741/nosql/api
SEM_REPO=http://localhost:9750/v1/m
SEM_REPO_EXT=http://158.42.161.177:9750/v1/m
MQTT_HOST=localhost
MQTT_PORT=1883
