apiVersion: v1
kind: Service
metadata:
  name: {{ include "apigateway.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "apigateway.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.globalService }}
    {{- include "globalServiceAnnotations" . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.apigateway.service.type }}
  ports:
    - name: http
      port: {{ .Values.apigateway.service.ports.http.port }}
      targetPort: {{ .Values.apigateway.service.ports.http.targetPort }}
      protocol: {{ .Values.apigateway.service.ports.http.protocol }}
      {{- if and (or (eq .Values.apigateway.service.type "NodePort") (eq .Values.apigateway.service.type "LoadBalancer")) (not (empty .Values.apigateway.service.ports.http.nodePort)) }}
      nodePort: {{ .Values.apigateway.service.ports.http.nodePort }}
      {{- end }}
  selector:
    {{- include "apigateway.selectorLabels" . | nindent 4 }}
