MONGODB_URI=mongodb://localhost:30140/repoDB
PORT=5003
# PATH_TARGETS_PROM=/etc/targets/targets.json
# PATH_TARGETS_PROM_dev=./targets.json
HELM=http://158.42.161.177:30808
NODE_TLS_REJECT_UNAUTHORIZED=0
